{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "target": "es5",
        // 어떤 부분의 javascript 로 바꿔줄지 정하는 부분
        "module": "esnext",
        // import 문법을 구현하는 부분
        // commonJs는 require, es2015, esnext는 import 문법을 사용한다.

        "jsx": "react-jsx",
        "noImplicitAny": true,
        "paths": {
            // node_modules 파일 임포트 경로 생략
            "*": [
                "node_modules/*/index",
                "node_modules/*/dist/index",
                "node_modules/*/src/index",
                "node_modules/*/lib/sinon"
            ],
            // src 폴더에 원하는 절대경로 설정 가능 ex ) @/components
            "@/*": ["src/*/index"],
        },
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}